programa
{
	
	funcao inicio()
	{
	     inteiro velocidade
	     inteiro dias
		escreva("Quantos km você percorreu com o carro?\n")
		leia(velocidade)
		escreva("Você alugou o carro por quantos dias?\n")
		leia(dias)
		
		escreva("O preço que você vai pagar por ter alugado o carro por ", dias, " dias é ", 60.00*dias, ", e pelos km rodados terá que pagar ", velocidade*0.15, " reais")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */