programa
{
	
	funcao inicio()
	{
		inteiro numero1
		inteiro numero2
		escreva("Me diga um número\n")
		leia(numero1)
		escreva("Me diga outro número\n")
		leia(numero2)
		se(numero1 > numero2){
			escreva("O maior número deles é o número ", numero1)
		}
		senao{
			escreva("O maior número deles é o número ", numero2)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 156; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */